import java.util.*;

public class Main {
    public static void main(String[] args) {
//
        List<String> list = new ArrayList<>();
        list.add("A");
        list.add("B");
        list.add("C");
        list.add("D");
        list.add("A");
        list.add("F");
        list.add("G");
        list.add("A");
        list.add("O");
        list.add("H");

        int result = 0;
        int countM = 0;
        int countLast = 0;
        for (int i = 0; i < 10; i++) {
            countM++;
            for (int j = i+1; j < 10; j++) {
                if(list.get(i).equals(list.get(j))){
                    countLast++;
                    break;

                }
            }
        }
        result = countM - countLast;

        System.out.printf("Уникальных слов = %d%n", result);



        PhoneDirectory.add("89165654244", "Bakaev");
        PhoneDirectory.add("89165654255", "Bakaev");
        PhoneDirectory.add("89165654266", "Ivanov");

        System.out.println(PhoneDirectory.map);

        System.out.println(Arrays.toString(PhoneDirectory.get("Bakaev")));
        
    }
    
}